# SSO Dashboard URL
VITE_SSO_DASHBOARD_URL=https://sso.argabumi.id

# API URLs
VITE_API_BASE_URL_SSO=https://hrisapi.argabumi.id
VITE_API_BASE_URL_HRIS=https://hris.argabumi.id

# CLIENT ID
VITE_CLIENT_ID=hris-arga